spring.profile.active=dev, test, prod
spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/com.proyecto.forohub
spring.datasource.username=root
spring.datasource.password=
